Repository: VitoMilanese/BadWolfQuiz
Catalog: src/BadWolfQuiz.Web/Resources/Localization/AchievementResource.*.resx
Languages: it, ru, uk

# Achievements_Title
source: Achievements
it: Obiettivi
ru: Достижения
uk: Досягнення

# Achievements_PlayerLabel
source: Player achievements
it: Obiettivi del giocatore
ru: Достижения игрока
uk: Досягнення гравця

# Achievements_Close
source: Close achievements
it: Chiudi obiettivi
ru: Закрыть достижения
uk: Закрити досягнення

# Achievements_Subtitle
source: Your long-term Bad Wolf milestones
it: I tuoi traguardi a lungo termine in Bad Wolf
ru: Ваши долгосрочные достижения Bad Wolf
uk: Твої довгострокові досягнення в Bad Wolf

# Achievements_UnlockedCount
source: {0} / {1} unlocked
it: Sbloccati {0} / {1}
ru: Открыто {0} / {1}
uk: Відкрито {0} / {1}

# Achievements_NewUnlocked
source: Achievement unlocked!
it: Obiettivo sbloccato!
ru: Достижение открыто!
uk: Нове досягнення!

# Achievements_NewUnlockedMany
source: New achievements unlocked!
it: Nuovi obiettivi sbloccati!
ru: Открыты новые достижения!
uk: Нові досягнення!

# Achievements_SecretDescription
source: Secret achievement. Its condition will be revealed after you unlock it.
it: Obiettivo segreto. La condizione verrà rivelata dopo lo sblocco.
ru: Секретное достижение. Его условие откроется после получения.
uk: Секретне досягнення. Умова відкриється після отримання.

# FirstGame_Name
source: First Game
it: Prima partita
ru: Первая игра
uk: Перша гра

# FirstGame_Description
source: Finish your first game.
it: Completa la tua prima partita.
ru: Завершить свою первую игру.
uk: Завершити першу гру.

# FirstBite_Name
source: First Bite
it: Primo morso
ru: Первый укус
uk: Перший укус

# FirstBite_Description
source: Give your first correct answer.
it: Dai la tua prima risposta corretta.
ru: Дать свой первый правильный ответ.
uk: Дати першу правильну відповідь.

# Regular_Name
source: Regular
it: Abituale
ru: Завсегдатай
uk: Завсідник

# Regular_Description
source: Finish 5 games.
it: Completa 5 partite.
ru: Завершить 5 игр.
uk: Завершити 5 ігор.

# Veteran_Name
source: Veteran
it: Veterano
ru: Ветеран
uk: Ветеран

# Veteran_Description
source: Finish 25 games.
it: Completa 25 partite.
ru: Завершить 25 игр.
uk: Завершити 25 ігор.

# Accurate_Name
source: Sharpshooter
it: Preciso
ru: Меткий стрелок
uk: Влучний

# Accurate_Description
source: Give 25 correct answers.
it: Dai 25 risposte corrette.
ru: Дать 25 правильных ответов.
uk: Дати 25 правильних відповідей.

# KnowledgeMachine_Name
source: Knowledge Machine
it: Macchina della conoscenza
ru: Машина знаний
uk: Машина знань

# KnowledgeMachine_Description
source: Give 100 correct answers.
it: Dai 100 risposte corrette.
ru: Дать 100 правильных ответов.
uk: Дати 100 правильних відповідей.

# Winner_Name
source: Winner
it: Vincitore
ru: Победитель
uk: Переможець

# Winner_Description
source: Finish a game in first place. A tie for first also counts.
it: Concludi una partita al primo posto. Anche un pareggio al primo posto conta.
ru: Завершить игру на первом месте. Ничья за первое место тоже считается.
uk: Завершити гру на першому місці. Нічия за перше місце теж рахується.

# Champion_Name
source: Champion
it: Campione
ru: Чемпион
uk: Чемпіон

# Champion_Description
source: Win 5 games.
it: Vinci 5 partite.
ru: Выиграть 5 игр.
uk: Виграти 5 ігор.

# Streak_Name
source: Streak
it: Serie
ru: Серия
uk: Серія

# Streak_Description
source: Give 5 correct answers in a row in one game.
it: Dai 5 risposte corrette di fila nella stessa partita.
ru: Дать 5 правильных ответов подряд в одной игре.
uk: Дати 5 правильних відповідей поспіль в одній грі.

# BigGame_Name
source: Big Game
it: Grande partita
ru: Большая игра
uk: Велика гра

# BigGame_Description
source: Finish a game with 15,000 points or more.
it: Concludi una partita con almeno 15.000 punti.
ru: Завершить игру с 15 000 очков или больше.
uk: Завершити гру з 15 000 або більше очок.

# Score30K_Name
source: Jackpot
ru: Джекпот
uk: Джекпот

# Score30K_Description
source: Finish a game with 30,000 points or more.
it: Concludi una partita con almeno 30.000 punti.
ru: Завершить игру с 30 000 очков или больше.
uk: Завершити гру з 30 000 або більше балів.

# TotalScore100K_Name
source: One Hundred Thousand
it: Centomila
ru: Сто тысяч
uk: Сто тисяч

# TotalScore100K_Description
source: Accumulate at least 100,000 points across all completed games.
it: Accumula almeno 100.000 punti in totale in tutte le partite completate.
ru: Набрать суммарно не менее 100 000 очков во всех завершённых играх.
uk: Назбирати сумарно за всі завершені ігри щонайменше 100 000 балів.

# TotalScore500K_Name
source: Half a Million
it: Mezzo milione
ru: Полмиллиона
uk: Пів мільйона

# TotalScore500K_Description
source: Accumulate at least 500,000 points across all completed games.
it: Accumula almeno 500.000 punti in totale in tutte le partite completate.
ru: Набрать суммарно не менее 500 000 очков во всех завершённых играх.
uk: Назбирати сумарно за всі завершені ігри щонайменше 500 000 балів.

# TotalScore1M_Name
source: Millionaire
it: Milionario
ru: Миллионер
uk: Мільйонер

# TotalScore1M_Description
source: Accumulate at least 1,000,000 points across all completed games.
it: Accumula almeno 1.000.000 di punti in totale in tutte le partite completate.
ru: Набрать суммарно не менее 1 000 000 очков во всех завершённых играх.
uk: Назбирати сумарно за всі завершені ігри щонайменше 1 000 000 балів.

# Flawless_Name
source: Flawless
it: Impeccabile
ru: Безупречно
uk: Бездоганно

# Flawless_Description
source: Give at least 10 answers in one game without a single mistake.
it: Dai almeno 10 risposte nella stessa partita senza alcun errore.
ru: Дать не менее 10 ответов в одной игре без единой ошибки.
uk: Дати щонайменше 10 відповідей в одній грі без жодної помилки.

# FromAbyss_Name
source: From the Abyss
it: Dall'abisso
ru: Из бездны
uk: З безодні

# FromAbyss_Description
source: Drop below zero points and still finish that same game with a positive score.
it: Scendi sotto zero punti e termina comunque la stessa partita con un punteggio positivo.
ru: Опуститься ниже нуля очков и всё равно завершить ту же игру с положительным счётом.
uk: Побувати в мінусі та завершити ту саму гру з додатним рахунком.

# Registered_Name
source: Join the Pack
it: Nel branco
ru: В стаю
uk: До зграї

# Registered_Description
source: Register a Bad Wolf account.
it: Registra un account Bad Wolf.
ru: Зарегистрировать аккаунт Bad Wolf.
uk: Зареєструвати обліковий запис у Bad Wolf.

# OwnQuizWithOthers_Name
source: Your Arena
it: La tua arena
ru: Своя арена
uk: Своя арена

# OwnQuizWithOthers_Description
source: Create your own quiz and play it with at least two other players.
it: Crea il tuo quiz e giocaci con almeno altri due giocatori.
ru: Создать собственный квиз и сыграть в него как минимум с двумя другими игроками.
uk: Створити власний квіз і зіграти його щонайменше з двома іншими гравцями.

# PublicQuizGuest_Name
source: Away Game
it: Partita in trasferta
ru: Игра на выезде
uk: Гра на виїзді

# PublicQuizGuest_Description
source: Play a public quiz hosted by someone other than its author.
it: Gioca a un quiz pubblico condotto da qualcuno diverso dal suo autore.
ru: Сыграть в публичный квиз, который проводит не его автор.
uk: Зіграти у публічний квіз, який проводить не його автор.

# SoloAi_Name
source: Against the Machine
it: Contro la macchina
ru: Против машины
uk: Проти машини

# SoloAi_Description
source: Play “Guess What I Play?” against AI.
it: Gioca a “Indovina a cosa gioco?” contro l'IA.
ru: Сыграть в «Угадай, во что я играю?» против ИИ.
uk: Зіграти у «Вгадай, у що я граю?» проти ШІ.

# RoomCreatorWin_Name
source: Room Master
it: Padrone della stanza
ru: Хозяин комнаты
uk: Господар кімнати

# RoomCreatorWin_Description
source: Create a “Guess What I Play?” room, play another player, and win.
it: Crea una stanza di “Indovina a cosa gioco?”, gioca contro un altro giocatore e vinci.
ru: Создать комнату «Угадай, во что я играю?», сыграть с другим игроком и победить.
uk: Створити кімнату «Вгадай, у що я граю?», зіграти з іншим гравцем і перемогти.

# GitHubVisitor_Name
source: Under the Hood
it: Sotto il cofano
ru: Под капотом
uk: Під капотом

# GitHubVisitor_Description
source: Visit the Bad Wolf Quiz repository on GitHub through a site link.
it: Visita il repository Bad Wolf Quiz su GitHub tramite un link del sito.
ru: Перейти в репозиторий Bad Wolf Quiz на GitHub по ссылке на сайте.
uk: Відвідати репозиторій Bad Wolf Quiz на GitHub через посилання на сайті.

# QuizRated_Name
source: Judge
it: Giudice
ru: Судья
uk: Суддя

# QuizRated_Description
source: Rate a quiz after the final question.
it: Valuta un quiz dopo la domanda finale.
ru: Оценить квиз после финального вопроса.
uk: Оцінити квіз після фінального питання.

# AllInCorrect_Name
source: Everything on the Table
it: Tutto sul tavolo
ru: Всё на стол
uk: Все на стіл

# AllInCorrect_Description
source: Make an All In wager and answer correctly.
it: Fai una puntata All In e rispondi correttamente.
ru: Сделать ставку All In и ответить правильно.
uk: Поставити All In і дати правильну відповідь.

# AllInWrong_Name
source: All In, All Gone
it: All In, tutto perso
ru: Всё поставил — всё потерял
uk: Ва-банк не зайшов

# AllInWrong_Description
source: Make an All In wager and answer incorrectly.
it: Fai una puntata All In e rispondi in modo errato.
ru: Сделать ставку All In и ответить неправильно.
uk: Поставити All In і дати неправильну відповідь.

# PasswordChanged_Name
source: New Key
it: Nuova chiave
ru: Новый ключ
uk: Новий ключ

# PasswordChanged_Description
source: Change your account password.
it: Cambia la password del tuo account.
ru: Изменить пароль аккаунта.
uk: Змінити пароль облікового запису.

# DeveloperContacted_Name
source: Signal to the Den
it: Segnale alla tana
ru: Сигнал в логово
uk: Сигнал у лігво

# DeveloperContacted_Description
source: Write to the developer.
it: Scrivi allo sviluppatore.
ru: Написать разработчику.
uk: Написати розробнику.

# DeveloperReplied_Name
source: Reply from the Den
it: Risposta dalla tana
ru: Ответ из логова
uk: Відповідь із лігва

# DeveloperReplied_Description
source: Write to the developer and receive a reply.
it: Scrivi allo sviluppatore e ricevi una risposta.
ru: Написать разработчику и получить ответ.
uk: Написати розробнику й отримати від нього відповідь.

# Contributor_Name
source: Builders' Pack
it: Nel branco dei creatori
ru: Стая создателей
uk: У зграї творців

# Contributor_Description
source: Become a Bad Wolf Quiz contributor.
it: Diventa contributor di Bad Wolf Quiz.
ru: Стать участником разработки Bad Wolf Quiz.
uk: Стати контриб’ютором Bad Wolf Quiz.

# FirstPick_Name
source: First Choice
it: Prima scelta
ru: Первый выбор
uk: Перший вибір

# FirstPick_Description
source: Be the first player to choose a question in a game.
it: Sii il primo giocatore a scegliere una domanda in una partita.
ru: Первым из игроков выбрать вопрос в игре.
uk: Першим серед гравців обрати питання у грі.

# SecondRoundFirstPick_Name
source: Round Two Opener
it: Apertura del secondo round
ru: Открыть второй раунд
uk: Відкривач другого раунду

# SecondRoundFirstPick_Description
source: Be the first player to choose a question in the second round.
it: Sii il primo giocatore a scegliere una domanda nel secondo round.
ru: Первым из игроков выбрать вопрос во втором раунде.
uk: Першим серед гравців обрати питання у другому раунді.

# LastRoundComebackWin_Name
source: From Last to First
it: Dall'ultimo al primo
ru: С последнего на первое
uk: З останнього — в перші

# LastRoundComebackWin_Description
source: Have the lowest score when the last regular round starts, choose its first question, and finish the game in first place.
it: Abbi il punteggio più basso all'inizio dell'ultimo round regolare, scegli la sua prima domanda e termina la partita al primo posto.
ru: Иметь самый низкий счёт в начале последнего обычного раунда, выбрать его первый вопрос и завершить игру на первом месте.
uk: Мати найменше балів на початку останнього звичайного раунду, обрати його перше питання й завершити гру на першому місці.

# FinalLeaderZero_Name
source: From the Top to Zero
it: Dalla vetta a zero
ru: С вершины в ноль
uk: З вершини в нуль

# FinalLeaderZero_Description
source: Lead when the final question begins and finish the game with exactly 0 points.
it: Sii in testa quando inizia la domanda finale e termina la partita con esattamente 0 punti.
ru: Лидировать перед финальным вопросом и завершить игру ровно с 0 очков.
uk: Лідирувати на момент початку фінального питання й завершити гру рівно з 0 балів.

# EveryCategoryAttempt_Name
source: Leave No Stone Unturned
it: Nessuna categoria esclusa
ru: Ничего не пропустить
uk: Скрізь був

# EveryCategoryAttempt_Description
source: Attempt at least one question in every category of a round with at least 5 categories.
it: Prova a rispondere ad almeno una domanda in ogni categoria di un round con almeno 5 categorie.
ru: Попытаться ответить хотя бы на один вопрос в каждой категории раунда, где есть не менее 5 категорий.
uk: Спробувати відповісти хоча б на одне питання в кожній категорії раунду, де є щонайменше 5 категорій.

# EveryCategoryCorrect_Name
source: Complete Coverage
it: Copertura completa
ru: Полное покрытие
uk: Повне покриття

# EveryCategoryCorrect_Description
source: Answer at least one question correctly in every category of a round with at least 5 categories.
it: Rispondi correttamente ad almeno una domanda in ogni categoria di un round con almeno 5 categorie.
ru: Правильно ответить хотя бы на один вопрос в каждой категории раунда, где есть не менее 5 категорий.
uk: Дати хоча б одну правильну відповідь у кожній категорії раунду, де є щонайменше 5 категорій.

# SilentRound_Name
source: Silent Wolf
it: Lupo silenzioso
ru: Тихий волк
uk: Мовчазний вовк

# SilentRound_Description
source: Play an entire round without pressing the buzzer once.
it: Gioca un intero round senza premere mai il buzzer.
ru: Сыграть целый раунд, ни разу не нажав буззер.
uk: Провести цілий раунд, жодного разу не натиснувши на буззер.

# SilentRoundGain_Name
source: Silence Is Golden
it: Il silenzio è d'oro
ru: Молчание — золото
uk: Мовчання — золото

# SilentRoundGain_Description
source: Finish a round with more points than you started it with without pressing the buzzer once.
it: Termina un round con più punti di quanti ne avevi all'inizio, senza premere mai il buzzer.
ru: Завершить раунд с большим количеством очков, чем в его начале, ни разу не нажав буззер.
uk: Завершити раунд з більшою кількістю балів, ніж на початку, жодного разу не натиснувши на буззер.

# AnonymousStake100Profit_Name
source: Full Confidence
it: Fiducia totale
ru: Полное доверие

# AnonymousStake100Profit_Description
source: Stake 100% on another player in an anonymous wager and gain points when they answer incorrectly.
it: Punta il 100% su un altro giocatore in una puntata anonima e guadagna punti quando risponde in modo errato.
ru: Поставить 100% на другого игрока в анонимной ставке и получить очки, когда он ответит неправильно.

# AnonymousStakeZeroSave_Name
source: Zero Risk
it: Rischio zero
ru: Нулевой риск

# AnonymousStakeZeroSave_Description
source: Stake 0% on another player in an anonymous wager and keep your points when they answer correctly.
it: Punta lo 0% su un altro giocatore in una puntata anonima e conserva i tuoi punti quando risponde correttamente.
ru: Поставить 0% на другого игрока в анонимной ставке и сохранить свои очки, когда он ответит правильно.

# FourCluesTwoClues_Name
source: Two Are Enough
it: Ne bastano due
ru: Двух достаточно

# FourCluesTwoClues_Description
source: Answer a Four Clues question correctly while only the first two clues are revealed.
it: Rispondi correttamente a una domanda Quattro indizi quando sono visibili solo i primi due indizi.
ru: Правильно ответить на вопрос «4 подсказки», когда открыты только первые две подсказки.

# BuzzerPhotoFinishFirst_Name
source: Photo Finish: First
it: Fotofinish: primo
ru: Фотофиниш: первый

# BuzzerPhotoFinishFirst_Description
source: Buzz first when the second player buzzes less than 50 ms later.
it: Premi il buzzer per primo quando il secondo giocatore lo preme meno di 50 ms dopo.
ru: Нажать буззер первым, когда второй игрок нажимает менее чем через 50 мс.

# BuzzerPhotoFinishSecond_Name
source: Photo Finish: Second
it: Fotofinish: secondo
ru: Фотофиниш: второй

# BuzzerPhotoFinishSecond_Description
source: Buzz second less than 50 ms after the first player.
it: Premi il buzzer per secondo meno di 50 ms dopo il primo giocatore.
ru: Нажать буззер вторым менее чем через 50 мс после первого игрока.

# KickedAndReturned_Name
source: The Exile Returns
it: Il ritorno dell’esiliato
ru: Возвращение изгнанника

# KickedAndReturned_Description
source: Get removed from a game by the host and return to that same game.
it: Fatti espellere dalla partita dall’host e torna nella stessa partita.
ru: Быть исключённым из игры хостом и вернуться в ту же игру.

# FirstToThirdReturn_Name
source: Skipped a Round
it: Un round saltato
ru: Пропущенный раунд

# FirstToThirdReturn_Description
source: Play in round one, disconnect, return in round three, and finish the game.
it: Gioca nel primo round, disconnettiti, torna nel terzo round e termina la partita.
ru: Сыграть в первом раунде, отключиться, вернуться в третьем раунде и доиграть до конца.

# LateJoiner_Name
source: Late Wolf
it: Lupo in ritardo
ru: Опоздавший волк

# LateJoiner_Description
source: Join a game for the first time only in round two or later.
it: Entra per la prima volta in una partita solo dal secondo round in poi.
ru: Впервые присоединиться к игре только во втором раунде или позже.

# AvatarChanged_Name
source: New Look
it: Nuovo look
ru: Новый образ

# AvatarChanged_Description
source: Change your avatar after making your first avatar choice.
it: Cambia avatar dopo la prima scelta dell’avatar.
ru: Сменить аватар после первого выбора аватара.

# WebcamEnabled_Name
source: On Air
it: In onda
ru: В эфире

# WebcamEnabled_Description
source: Enable either a regular webcam or a URL webcam during a game.
it: Attiva una webcam normale o una webcam tramite URL durante una partita.
ru: Включить обычную или URL-вебкамеру во время игры.
