Repository: VitoMilanese/BadWolfQuiz
Catalog: src/BadWolfQuiz.Web/Resources/Localization/ContributorResource.*.resx
Languages: it

# ContributorThanks_Title
source: Thank you, contributor!
it: Grazie, contributor!

# ContributorThanks_Message
source: Thanks for helping build BadWolfQuiz. Contributor avatar frames are now available in your visual settings.
it: Grazie per aver contribuito a BadWolfQuiz. Le cornici avatar sono ora disponibili nelle impostazioni visive.

# ContributorFrame_Title
source: Contributor avatar frame
it: Cornice avatar

# ContributorFrame_Enable
source: Enable contributor frame
it: Abilita cornice avatar

# ContributorFrame_Label
source: Frame
it: Cornice

# ContributorFrame_Hint
source: This frame is available because your display name matches the configured contributor list.
it: Scegli una cornice per il tuo avatar.

# ContributorFrame_GoldFang
source: Gold Fang
it: Zanna d'oro

# ContributorFrame_Moonlight
source: Moonlight
it: Chiaro di luna

# ContributorFrame_Ember
source: Ember
it: Brace

# ContributorFrame_SaveFailed
source: Could not save the contributor frame.
it: Impossibile salvare la cornice avatar.

# ContributorThanks_Close
source: Close
it: Chiudi
