Repository: VitoMilanese/BadWolfQuiz
Catalog: src/BadWolfQuiz.Web/Resources/Localization/MinigameCatalogResource.*.resx
Languages: it, ru, uk

# CatalogDescription
source: Choose a minigame.
it: Scegli un minigioco.
ru: Україна
uk: Обери мінігру.

# GuessWhatIPlay_Title
source: Guess what I'm playing
it: Indovina a cosa sto giocando
ru: Україна
uk: Вгадай, у що я граю

# GuessWhatIPlay_Description
source: A two-player deduction game: ask yes/no questions, eliminate cards, and guess the opponent's game.
it: Un gioco di deduzione per due: fai domande sì/no, elimina le carte e indovina il gioco dell'avversario.
ru: Україна
uk: Гра на двох: ставте запитання «так/ні», відсіюйте картки та відгадайте гру суперника.

# GuessWhatIPlay_SocialTitle
source: Guess what I'm playing — Bad Wolf Quiz
it: Indovina a cosa sto giocando — Bad Wolf Quiz
ru: Україна
uk: Вгадай, у що я граю — Bad Wolf Quiz

# GuessWhatIPlay_RoomSocialTitle
source: Join room {0} — Guess what I'm playing
it: Entra nella stanza {0} — Indovina a cosa sto giocando
ru: Україна
uk: Приєднуйся до кімнати {0} — Вгадай, у що я граю

# GuessWhatIPlay_SocialDescription
source: Join a two-player deduction game: ask yes/no questions, eliminate cards, and guess the opponent's game.
it: Unisciti a un gioco di deduzione per due: fai domande sì/no, elimina le carte e indovina il gioco dell'avversario.
ru: Україна
uk: Приєднуйся до гри на двох: ставте запитання «так/ні», відсіюйте картки та відгадайте гру суперника.

source: Copy room link
it: Copia il link della stanza
ru: Україна
uk: Копіювати посилання на кімнату

source: Room link copied
it: Link della stanza copiato
ru: Україна
uk: Посилання на кімнату скопійовано

# RoomLinkCopyFailed
source: Could not copy the room link
it: Impossibile copiare il link della stanza
ru: Україна
uk: Не вдалося скопіювати посилання на кімнату

# SoloAi
source: Solo game against AI
it: Partita in solitaria contro l'IA

# SoloAiDescription
source: AI replaces Player 2. Question cards are required; only games with at least 80% of answers filled are used.
it: L'IA sostituisce il Giocatore 2. Le carte domanda sono obbligatorie; vengono usati solo i giochi con almeno l'80% delle risposte compilate.

# SoloAiPlayer
source: AI
it: IA

# SoloAiUnknownAnswer
source: I don't know
it: Non lo so

# SoloAiCardRange
source: Available AI range: {0}–{1}.
it: Intervallo disponibile per l'IA: {0}–{1}.

# FreeQuestionSelection
source: Choose any question
it: Scelta libera delle domande

# FreeQuestionSelectionDescription
source: Replace the three random Question cards with a searchable list of all remaining enabled questions.
it: Sostituisce le tre carte domanda casuali con un elenco ricercabile di tutte le domande abilitate ancora disponibili.

# QuestionSearch_Choose
source: Choose question
it: Scegli domanda

# QuestionSearch_Title
source: Choose a question
it: Scegli una domanda

# QuestionSearch_Placeholder
source: Search questions…
it: Cerca domande…

# QuestionSearch_Help
source: Enter at least 3 characters to search.
it: Inserisci almeno 3 caratteri per cercare.

# QuestionSearch_NoResults
source: No matching questions found.
it: Nessuna domanda corrispondente trovata.

# QuestionSearch_Loading
source: Searching…
it: Ricerca…

# QuestionSearch_Page
source: Page {0} of {1}
it: Pagina {0} di {1}

# QuestionSearch_Previous
source: Previous
it: Indietro

# QuestionSearch_Next
source: Next
it: Avanti

source: Allow hints
it: Consenti suggerimenti
ru: Разрешить подсказки
uk: Дозволити підказки

# AllowHintsDescription
source: Show database-backed answer hints for Question cards and game cards.
it: Mostra suggerimenti con le risposte del database per le carte domanda e le carte gioco.
ru: Показывать подсказки с ответами из базы данных для карточек вопросов и карточек игр.
uk: Показувати підказки з відповідями з бази даних для карток питань і карток ігор.

# Hints_Title
source: Hints
it: Suggerimenti
ru: Подсказки
uk: Підказки

# Hints_IconLabel
source: Show hints
it: Mostra suggerimenti
ru: Показать подсказки
uk: Показати підказки

# Hints_CurrentQuestions
source: Current Question cards
it: Carte domanda attuali
ru: Текущие карточки вопросов
uk: Поточні картки питань

# Hints_PreviousQuestions
source: Questions asked to the opponent
it: Domande fatte all'avversario
ru: Вопросы, заданные сопернику
uk: Питання, які ставив суперник

# Hints_NoCurrentQuestions
source: No Question cards remain.
it: Non sono rimaste carte domanda.
ru: Карточек с вопросами больше не осталось.
uk: Карток з питаннями більше не залишилося.

# Hints_NoPreviousQuestions
source: You have not asked the opponent any questions yet.
it: Non hai ancora fatto domande all'avversario.
ru: Вы ещё не задавали сопернику вопросов.
uk: Суперник ще не ставив вам питань.

# Hints_InformationUnavailable
source: Information unavailable
it: Informazione non disponibile
ru: Информация недоступна
uk: Інформація недоступна

# Hints_ResponseLabel
source: Hint
it: Suggerimento
ru: Подсказка
uk: Підказка

# Hints_Loading
source: Loading hints…
it: Caricamento suggerimenti…
ru: Загрузка подсказок…
uk: Завантаження підказок…

# Hints_Close
source: Close
it: Chiudi
ru: Закрыть
uk: Закрити
