Repository: VitoMilanese/BadWolfQuiz
Catalog: src/BadWolfQuiz.Web/Resources/Localization/PublicAccountPagesResource.*.resx
Languages: it, uk

source: HOST CONSOLE
it: CONSOLE HOST
uk: КОНСОЛЬ ХОСТА

# LoginKicker
source: BAD WOLF QUIZ / HOST ACCESS
it: BAD WOLF QUIZ / ACCESSO HOST
uk: BAD WOLF QUIZ / ДОСТУП ХОСТА

# LoginMetaTitle
source: HOST ACCESS
it: ACCESSO HOST
uk: ДОСТУП ХОСТА

# LoginMetaDescription
source: BAD WOLF QUIZ / AUTHENTICATION GATEWAY
it: BAD WOLF QUIZ / PORTALE DI AUTENTICAZIONE
uk: BAD WOLF QUIZ / ШЛЮЗ АВТЕНТИФІКАЦІЇ

# LoginMarkPrimary
source: ENTER
it: ENTRA
uk: УВІЙТИ

# LoginMarkAccent
source: READY
it: PRONTO
uk: ГОТОВО

# LoginMarkFooter
source: AUTH / LOGIN
it: AUTENTICAZIONE / ACCESSO
uk: АВТЕНТИФІКАЦІЯ / ВХІД

# RegisterKicker
source: BAD WOLF QUIZ / NEW HOST
it: BAD WOLF QUIZ / NUOVO HOST
uk: BAD WOLF QUIZ / НОВИЙ ХОСТ

# RegisterMetaTitle
source: NEW HOST
it: NUOVO HOST
uk: НОВИЙ ХОСТ

# RegisterMetaDescription
source: CREATE YOUR BAD WOLF QUIZ HOST PROFILE.
it: CREA IL TUO PROFILO HOST BAD WOLF QUIZ.
uk: СТВОРІТЬ ПРОФІЛЬ ХОСТА BAD WOLF QUIZ.

# RegisterMarkPrimary
source: CREATE
it: CREA
uk: СТВОРИТИ

# RegisterMarkAccent
source: PROFILE
it: PROFILO
uk: ПРОФІЛЬ

# RegisterMarkFooter
source: AUTH / REGISTER
it: AUTENTICAZIONE / REGISTRAZIONE
uk: АВТЕНТИФІКАЦІЯ / РЕЄСТРАЦІЯ

# ForgotKicker
source: BAD WOLF QUIZ / ACCOUNT RECOVERY
it: BAD WOLF QUIZ / RECUPERO ACCOUNT
uk: BAD WOLF QUIZ / ВІДНОВЛЕННЯ ОБЛІКОВОГО ЗАПИСУ

# ForgotMetaTitle
source: RECOVERY
it: RECUPERO
uk: ВІДНОВЛЕННЯ

source: RECOVERY CHANNEL
it: CANALE DI RECUPERO
uk: КАНАЛ ВІДНОВЛЕННЯ

# ForgotMarkPrimary
source: RESET
it: REIMPOSTA
uk: СКИНУТИ

# ForgotMarkAccent
source: ACCESS
it: ACCESSO
uk: ДОСТУП

# ForgotMarkFooter
source: AUTH / RECOVERY
it: AUTENTICAZIONE / RECUPERO
uk: АВТЕНТИФІКАЦІЯ / ВІДНОВЛЕННЯ

# ChangeKicker
source: BAD WOLF QUIZ / ACCOUNT SECURITY
it: BAD WOLF QUIZ / SICUREZZA ACCOUNT
uk: BAD WOLF QUIZ / БЕЗПЕКА ОБЛІКОВОГО ЗАПИСУ

# ChangeMetaTitle
source: SECURITY
it: SICUREZZA
uk: БЕЗПЕКА

# ChangeMetaDescription
source: UPDATE THE PASSWORD USED TO ACCESS YOUR HOST ACCOUNT.
it: AGGIORNA LA PASSWORD USATA PER ACCEDERE AL TUO ACCOUNT HOST.
uk: ОНОВІТЬ ПАРОЛЬ ДЛЯ ДОСТУПУ ДО ОБЛІКОВОГО ЗАПИСУ ХОСТА.

source: HOST SECURITY
it: SICUREZZA HOST
uk: БЕЗПЕКА ХОСТА

# ChangeMarkPrimary
source: CHANGE
it: CAMBIA
uk: ЗМІНИТИ

# ChangeMarkAccent
source: KEY
it: PASSWORD
uk: ПАРОЛЬ

# ChangeMarkFooter
source: AUTH / SECURITY
it: AUTENTICAZIONE / SICUREZZA
uk: АВТЕНТИФІКАЦІЯ / БЕЗПЕКА
