Repository: VitoMilanese/BadWolfQuiz
Catalog: src/BadWolfQuiz.Web/Resources/Localization/SharedResource.*.resx
Languages: it, uk

# Label_Category
source: Category
it: Categoria
uk: Категорія

# Label_CorrectAnswer
source: Correct answer
it: Risposta corretta
uk: Правильна відповідь

# Button_CreateQuiz
source: Create quiz
it: Crea quiz
uk: Створити квіз

# Label_Players
source: Players
it: Giocatori
uk: Гравці

# Menu_Preview
source: Preview
it: Anteprima
uk: Попередній перегляд

# Label_Quiz
source: Quiz
uk: Квіз

# Menu_Quizzes
source: Quizzes
it: Quiz
uk: Квізи

# Label_Round
source: Round
uk: Раунд

# Button_Save
source: Save
it: Salva
uk: Зберегти

# Button_NextQuestion
source: Next question
uk: Наступне питання

# Label_Score
source: Score
it: Punti
uk: Бали

# Button_Add
source: Add
it: Aggiungi
uk: Додати

# Button_Edit
source: Edit
it: Modifica
uk: Редагувати

# Button_Delete
source: Delete
it: Elimina
uk: Видалити

# Button_Cancel
source: Cancel
it: Annulla
uk: Скасувати

# Button_Close
source: Close
it: Chiudi
uk: Закрити

# Button_Back
source: Back
it: Indietro
uk: Назад

# Button_Create
source: Create
it: Crea
uk: Створити

# Button_CreateCategory
source: Create category
it: Crea categoria
uk: Створити категорію

# Button_CreateQuestion
source: Create question
it: Crea domanda
uk: Створити питання

# Button_Preview
source: Preview
it: Anteprima
uk: Попередній перегляд

# Button_Start
source: Start
it: Avvia
uk: Почати

# Button_Stop
source: Stop
it: Interrompi
uk: Зупинити

# Button_Finish
source: Finish
it: Termina
uk: Завершити

# Button_Reset
source: Reset
it: Reimposta
uk: Скинути

# Button_Duplicate
source: Duplicate
it: Duplica
uk: Дублювати

# Button_Copy
source: Copy
it: Copia
uk: Копіювати

# Button_Move
source: Move
it: Sposta
uk: Перемістити

# Button_Import
source: Import
it: Importa
uk: Імпортувати

# Button_Export
source: Export
it: Esporta
uk: Експортувати

# Button_Upload
source: Upload
it: Carica
uk: Завантажити

# Button_Remove
source: Remove
it: Rimuovi
uk: Прибрати

# Button_Join
source: Join
it: Partecipa
uk: Приєднатися

# Button_Play
source: Play
it: Gioca
uk: Грати

# Button_ShowAnswer
source: Show answer
it: Mostra risposta
uk: Показати відповідь

# Button_OpenBuzz
source: Open buzzer
it: Attiva pulsante
uk: Активувати кнопку

# Button_CloseBuzz
source: Close buzzer
it: Disattiva pulsante
uk: Деактивувати кнопку

# Menu_Home
source: Home
uk: Головна

# Menu_Games
source: Games
it: Partite
uk: Ігри

# Menu_History
source: History
it: Cronologia
uk: Історія

# Menu_Settings
source: Settings
it: Impostazioni
uk: Налаштування

# Menu_Players
source: Players
it: Giocatori
uk: Гравці

# Menu_Statistics
source: Statistics
it: Statistiche
uk: Статистика

# Menu_Help
source: Help
it: Aiuto
uk: Допомога

# Title_QuizEditor
source: Quiz editor
it: Editor del quiz
uk: Редактор квізу

# Title_QuestionEditor
source: Question editor
it: Editor della domanda
uk: Редактор питання

# Title_GameControl
source: Game control
it: Controllo partita
uk: Керування грою

# Title_NewQuiz
source: New quiz
it: Nuovo quiz
uk: Новий квіз

# Title_EditQuiz
source: Edit quiz
it: Modifica quiz
uk: Редагування квізу

# Title_Settings
source: Settings
it: Impostazioni
uk: Налаштування

# Label_QuizName
source: Quiz name
it: Nome del quiz
uk: Назва квізу

# Label_Description
source: Description
it: Descrizione
uk: Опис

# Label_CategoryName
source: Category name
it: Nome della categoria
uk: Назва категорії

# Label_Question
source: Question
it: Domanda
uk: Питання

# Label_QuestionBlocks
source: Question blocks
it: Blocchi della domanda
uk: Блоки питання

# Label_AnswerBlocks
source: Answer blocks
it: Blocchi della risposta
uk: Блоки відповіді

# Label_Points
source: Points
it: Punti
uk: Бали

# Label_Timer
source: Timer
uk: Таймер

# Label_TimeLimit
source: Time limit
it: Limite di tempo
uk: Обмеження часу

# Label_Player
source: Player
it: Giocatore
uk: Гравець

# Label_Status
source: Status
it: Stato
uk: Статус

# Label_Game
source: Game
it: Partita
uk: Гра

# Label_GameCode
source: Game code
it: Codice partita
uk: Код гри

# Label_QrCode
source: QR code
it: Codice QR
uk: QR-код

# Label_Media
source: Media
it: Contenuto multimediale
uk: Медіа

# Label_Image
source: Image
it: Immagine
uk: Зображення

# Label_Audio
source: Audio
uk: Аудіо

# Label_Video
source: Video
uk: Відео

# Label_File
source: File
uk: Файл

# Label_FileName
source: File name
it: Nome file
uk: Назва файлу

# Label_TopCaption
source: Top caption
it: Didascalia superiore
uk: Верхній підпис

# Label_BottomCaption
source: Bottom caption
it: Didascalia inferiore
uk: Нижній підпис

# Label_BuzzMode
source: Buzzer mode
it: ModalitÃ pulsante
uk: Режим кнопки

# Label_BuzzDelay
source: Buzzer delay
it: Ritardo pulsante
uk: Затримка кнопки

# Label_SpecialQuestion
source: Question with wager
it: Domanda con puntata
uk: Питання зі ставкою

# Hint_WagerQuestion
source: The player must submit a wager before this question is opened. Only that player answers; the answer button is not used.
it: Il giocatore deve inviare una puntata prima che la domanda venga aperta. Risponde solo quel giocatore; il pulsante di risposta non viene utilizzato.
uk: Перед відкриттям цього питання гравець повинен зробити ставку. Відповідає лише цей гравець; кнопка відповіді не використовується.

# Label_WagerQuestion
source: Wager
it: Puntata
uk: Ставка

# Label_ExcludeFromRandomWagerSelection
source: Exclude from random wager selection
it: Escludi dalla selezione casuale delle puntate
uk: Виключити з випадкового вибору ставки

# Hint_ExcludeFromRandomWagerSelection
source: This question will never be chosen as a random wager question.
it: Questa domanda non verrÃ mai scelta come domanda con puntata casuale.
uk: Це питання ніколи не буде вибране як випадкове питання зі ставкою.

# Label_Created
source: Created
it: Creato
uk: Створено

# Label_Modified
source: Modified
it: Modificato
uk: Змінено

# Message_Saved
source: Saved successfully
it: Salvato correttamente
uk: Успішно збережено

# Message_Deleted
source: Deleted successfully
it: Eliminato correttamente
uk: Успішно видалено

# Message_Created
source: Created successfully
it: Creato correttamente
uk: Успішно створено

# Message_Updated
source: Updated successfully
it: Aggiornato correttamente
uk: Успішно оновлено

# Message_GameStarted
source: The game has started
it: La partita Ã¨ iniziata
uk: Гру розпочато

# Message_GameFinished
source: The game has finished
it: La partita Ã¨ terminata
uk: Гру завершено

# Message_PlayerJoined
source: A player joined
it: Un giocatore si Ã¨ unito
uk: Гравець приєднався

# Message_PlayerLeft
source: A player left
it: Un giocatore ha abbandonato
uk: Гравець вийшов

# Message_WaitingPlayers
source: Waiting for players
it: In attesa dei giocatori
uk: Очікування гравців

# Message_WaitingHost
source: Waiting for the host
it: In attesa del presentatore
uk: Очікування ведучого

# Message_Correct
source: Correct
it: Corretto
uk: Правильно

# Message_Wrong
source: Incorrect
it: Errato
uk: Неправильно

# Error_Required
source: This field is required
it: Questo campo Ã¨ obbligatorio
uk: Це поле обов’язкове

# Error_InvalidFile
source: Invalid file
it: File non valido
uk: Неприпустимий файл

# Error_InvalidImage
source: Invalid image
it: Immagine non valida
uk: Неприпустиме зображення

# Error_InvalidAudio
source: Invalid audio file
it: File audio non valido
uk: Неприпустимий аудіофайл

# Error_InvalidVideo
source: Invalid video file
it: File video non valido
uk: Неприпустимий відеофайл

# Error_QuizNotFound
source: Quiz not found
it: Quiz non trovato
uk: Квіз не знайдено

# Error_GameNotFound
source: Game not found
it: Partita non trovata
uk: Гру не знайдено

# Error_PlayerExists
source: A player with this name already exists
it: Esiste giÃ un giocatore con questo nome
uk: Гравець із таким ім’ям уже існує

# Error_ConnectionLost
source: Connection lost
it: Connessione persa
uk: З’єднання втрачено

# Dialog_DeleteQuiz_Title
source: Delete quiz
it: Elimina quiz
uk: Видалити квіз

# Dialog_DeleteQuiz_Text
source: Are you sure you want to delete this quiz?
it: Vuoi davvero eliminare questo quiz?
uk: Ви впевнені, що хочете видалити цей квіз?

# Dialog_DeleteQuestion_Title
source: Delete question
it: Elimina domanda
uk: Видалити питання

# Dialog_DeleteQuestion_Text
source: Are you sure you want to delete this question?
it: Vuoi davvero eliminare questa domanda?
uk: Ви впевнені, що хочете видалити це питання?

# QuizEditor_QuestionDeleted
source: Question deleted.
uk: Питання видалено.

# Dialog_DeleteCategory_Title
source: Delete category
it: Elimina categoria
uk: Видалити категорію

# Dialog_DeleteCategory_Text
source: Are you sure you want to delete this category?
it: Vuoi davvero eliminare questa categoria?
uk: Ви впевнені, що хочете видалити цю категорію?

# Dialog_ExitGame_Title
source: Exit game
it: Esci dalla partita
uk: Вийти з гри

# Dialog_ExitGame_Text
source: Are you sure you want to exit the game?
it: Vuoi davvero uscire dalla partita?
uk: Ви впевнені, що хочете вийти з гри?

# Content_Text
source: Text
it: Testo
uk: Текст

# Content_Image
source: Image
it: Immagine
uk: Зображення

# Content_Audio
source: Audio
uk: Аудіо

# Content_Video
source: Video
uk: Відео

# GameStatus_Waiting
source: Waiting
it: In attesa
uk: Очікування

# GameStatus_Paused
source: Paused
it: In pausa
uk: Призупинено

# GameStatus_Finished
source: Finished
it: Terminata
uk: Завершено

# Home_Eyebrow
source: REAL-TIME QUIZ PLATFORM
it: PIATTAFORMA QUIZ IN TEMPO REALE
uk: ПЛАТФОРМА ДЛЯ КВІЗІВ У РЕАЛЬНОМУ ЧАСІ

# Home_TitleLine1
source: Create quizzes.
it: Crea quiz.
uk: Створюй квізи.

# Home_TitleLine2
source: Play with friends.
it: Gioca con gli amici.
uk: Грай із друзями.

# Home_Description
source: Category editor, multimedia questions, QR player connection, and a first-answer buzzer.
it: Editor delle categorie, domande multimediali, accesso tramite QR e pulsante per la prima risposta.
uk: Редактор категорій, мультимедійні питання, QR-підключення гравців і кнопка першої відповіді.

# Button_OpenEditor
source: Quizzes
it: Quiz
uk: Квізи

# Button_JoinGame
source: Join game
it: Partecipa alla partita
uk: Приєднатися до гри

# Title_Error
source: Error
it: Errore
uk: Помилка

# Error_Unexpected
source: An error occurred.
it: Si Ã¨ verificato un errore.
uk: Сталася помилка.

# Error_CheckLogsAndRetry
source: Check the application logs and try again.
it: Controlla i log dellâ€™applicazione e riprova.
uk: Перевір журнали застосунку та повтори дію.

# Join_Eyebrow
source: JOIN GAME
it: PARTECIPA ALLA PARTITA
uk: ПРИЄДНАТИСЯ ДО ГРИ

# Title_JoinGame
source: Join the game
it: Partecipa alla partita
uk: Приєднатися до гри

# Message_LobbyComingSoon
source: Lobby and QR connection will be added in the next step.
it: La lobby e lâ€™accesso tramite QR verranno aggiunti nel prossimo passaggio.
uk: Лобі та QR-підключення буде додано наступним кроком.

# Placeholder_GameCode
source: For example: ABC123
it: Ad esempio: ABC123
uk: Наприклад: ABC123

# Label_PlayerName
source: Player name
it: Nome del giocatore
uk: Ім’я гравця

# Placeholder_PlayerName
source: Your name
it: Il tuo nome
uk: Твоє ім’я

# CreateQuiz_Eyebrow
source: NEW QUIZ
it: NUOVO QUIZ
uk: НОВИЙ КВІЗ

# Title_CreateQuiz
source: Create quiz
it: Crea quiz
uk: Створення квізу

# Admin_Eyebrow
source: ADMIN
it: AMMINISTRAZIONE
uk: АДМІНІСТРУВАННЯ

# Title_MyQuizzes
source: My quizzes
it: I miei quiz
uk: Мої квізи

# Quiz_RoundCount
source: {0} round(s)
it: {0} round
uk: {0} раунд(ів)

# Label_Final
source: Final
it: Finale
uk: Фінал

# Status_Ready
source: ready
it: pronto
uk: готово

# Placeholder_QuestionText
source: Question text
it: Testo della domanda
uk: Текст питання

# DropZone_Image
source: Drag an image here
it: Trascina qui unâ€™immagine
uk: Перетягни зображення сюди

# Message_FileUploadComingSoon
source: File uploads will be added in the next step
it: Il caricamento dei file verrÃ aggiunto nel prossimo passaggio
uk: Завантаження файлів додамо наступним кроком

# DropZone_Audio
source: Drag an audio file here
it: Trascina qui un file audio
uk: Перетягни аудіофайл сюди

# Label_YouTubeLink
source: YouTube link
it: Link YouTube
uk: YouTube-посилання

# Label_AudioOnly
source: Audio only
it: Solo audio
uk: Лише аудіо

# BuzzMode_UseRoundDefault
source: Use round default
it: Usa impostazione predefinita del round
uk: Використовувати налаштування раунду

# BuzzMode_Manual
source: Manual
it: Manuale
uk: Вручну

# BuzzMode_Immediately
source: Immediately
it: Immediatamente
uk: Одразу

# BuzzMode_AfterMedia
source: After media
it: Dopo il contenuto multimediale
uk: Після медіа

# BuzzMode_AfterDelay
source: After delay
it: Dopo un ritardo
uk: Після затримки

# BuzzMode_Disabled
source: Disabled
it: Disattivato
uk: Вимкнено

# Message_PreviewComingSoon
source: Preview will be added in the next step.
it: Lâ€™anteprima verrÃ aggiunta nel prossimo passaggio.
uk: Попередній перегляд буде додано наступним кроком.

# Default_RoundTitle
source: Round {0}
uk: Раунд {0}

# Default_CategoryTitle
source: Category {0}
it: Categoria {0}
uk: Категорія {0}

# Error_QuizNameRequired
source: Enter a quiz name.
it: Inserisci il nome del quiz.
uk: Вкажи назву квізу.

# Seed_DemoQuizTitle
source: Demo quiz
it: Quiz dimostrativo
uk: Демонстраційний квіз

# Seed_DemoQuizDescription
source: Starter quiz for testing the editor.
it: Quiz iniziale per provare lâ€™editor.
uk: Початковий квіз для перевірки редактора.

# Seed_TestQuestion
source: Test question
it: Domanda di prova
uk: Тестове питання

# Seed_TestAnswer
source: Test answer
it: Risposta di prova
uk: Тестова відповідь

# Message_QuizCreated
source: Quiz created successfully.
it: Quiz creato correttamente.
uk: Квіз успішно створено.

# Message_QuestionSaved
source: Question saved successfully.
it: Domanda salvata correttamente.
uk: Питання успішно збережено.

# Error_MaxLength
source: The {0} field cannot exceed {1} characters.
it: Il campo {0} non puÃ² superare {1} caratteri.
uk: Поле «{0}» не може містити більше ніж {1} символів.

# Error_InvalidUrl
source: Enter a valid URL.
it: Inserisci un URL valido.
uk: Введіть коректне посилання.

# QuestionBlocksRequired
source: Add at least one question block.
it: Aggiungi almeno un blocco della domanda.
uk: Додайте хоча б один блок питання.

# AnswerBlocksRequired
source: Add at least one answer block.
it: Aggiungi almeno un blocco della risposta.
uk: Додайте хоча б один блок відповіді.

# FileSizeLimitExceeded
source: The file size must not exceed {0} MB.
it: La dimensione del file non deve superare {0} MB.
uk: Розмір файла не повинен перевищувати {0} МБ.

# InvalidImageFile
source: The selected file is not an image.
it: Il file selezionato non Ã¨ un'immagine.
uk: Вибраний файл не є зображенням.

# InvalidAudioFile
source: The selected file is not an audio file.
it: Il file selezionato non Ã¨ un file audio.
uk: Вибраний файл не є аудіофайлом.

# Button_RemoveFile
source: Remove file
it: Rimuovi file
uk: Видалити файл

# Message_StoredFile
source: Stored file
it: File salvato
uk: Збережений файл

# Button_Rename
source: Rename
it: Rinomina
uk: Перейменувати

# Dialog_RenameQuiz
source: Rename quiz
it: Rinomina quiz
uk: Перейменувати квіз

# Dialog_DeleteQuiz
source: Delete quiz
it: Elimina quiz
uk: Видалити квіз

# Message_DeleteQuizConfirmation
source: Are you sure you want to delete this quiz? This action cannot be undone.
it: Sei sicuro di voler eliminare questo quiz? Questa operazione non puÃ² essere annullata.
uk: Ви дійсно бажаєте видалити цей квіз? Цю дію неможливо

# Message_QuizRenamed
source: Quiz renamed successfully.
it: Quiz rinominato con successo.
uk: Квіз успішно перейменовано.

# Message_QuizDeleted
source: Quiz deleted successfully.
it: Quiz eliminato con successo.
uk: Квіз успішно видалено.

# Round_DefaultTitle
source: Round {0}
uk: Раунд {0}

# QuizEditor_RoundCreated
source: Round created successfully.
it: Round creato correttamente.
uk: Раунд успішно створено.

# QuizEditor_AddRound
source: Add round
it: Aggiungi round
uk: Додати раунд

# QuizEditor_NewRound
source: New round
it: Nuovo round
uk: Новий раунд

# QuizEditor_RenameRound
source: Rename round
it: Rinomina round
uk: Перейменувати раунд

# QuizEditor_DeleteRound
source: Delete round
it: Elimina round
uk: Видалити раунд

# QuizEditor_RoundTitle
source: Round title
it: Titolo del round
uk: Назва раунду

# QuizEditor_DeleteRoundWarning
source: The round and all its categories, questions, and content will be permanently deleted.
it: Il round e tutte le sue categorie, domande e contenuti verranno eliminati definitivamente.
uk: Раунд, усі його категорії, питання та матеріали буде остаточно видалено.

# QuizEditor_RoundRenamed
source: Round renamed successfully.
it: Round rinominato correttamente.
uk: Раунд успішно перейменовано.

# QuizEditor_RoundDeleted
source: Round deleted successfully.
it: Round eliminato correttamente.
uk: Раунд успішно видалено.

# QuizEditor_RoundTitleRequired
source: Enter a round title.
it: Inserisci il titolo del round.
uk: Вкажіть назву раунду.

# QuizEditor_CannotDeleteOnlyRound
source: The only round cannot be deleted.
it: Non Ã¨ possibile eliminare lâ€™unico round.
uk: Неможливо видалити єдиний раунд.

# QuizEditor_UseRandomWagerQuestions
source: Random wager questions
it: Domande con puntata casuali
uk: Випадкові питання зі ставкою

# QuizEditor_RandomWagerDescription
source: Ignore manually marked wager questions and choose random positions when each game is created.
it: Ignora le domande contrassegnate manualmente e scegli posizioni casuali alla creazione di ogni partita.
uk: Ігнорувати вручну позначені питання та вибирати випадкові позиції під час створення кожної гри.

# QuizEditor_RandomWagerQuestionCount
source: Number of wager questions
it: Numero di domande con puntata
uk: Кількість питань зі ставкою

# QuizEditor_EligibleRandomWagerQuestions
source: Eligible questions: {0}
it: Domande disponibili: {0}
uk: Доступних питань: {0}

# QuizEditor_InvalidRandomWagerCount
source: Random wager question count must be between 0 and {0}.
it: Il numero di domande con puntata casuali deve essere compreso tra 0 e {0}.
uk: Кількість випадкових питань зі ставкою має бути від 0 до {0}.

# QuizEditor_RoundRowsSaved
source: Round settings saved.
it: Impostazioni del round salvate.
uk: Налаштування раунду збережено.

# QuizEditor_QuestionCount
source: Questions per category
uk: Питань у категорії

# QuizEditor_QuestionCountDescription
source: Choose from {0} to {1}. Reducing the count removes the lower rows and their questions.
uk: Оберіть від {0} до {1}. Зменшення видалить нижні рядки та питання в них.

# QuizEditor_QuestionCountDeleteConfirmation
source: Some questions in the removed rows contain content. Delete them permanently?
uk: Деякі питання у видалених рядках містять дані. Видалити їх назавжди?

# QuizEditor_CategoryCount
source: Categories in the round
uk: Категорій у раунді

# QuizEditor_CategoryCountDescription
source: Choose from {0} to {1}. Reducing the count removes the categories at the end.
uk: Оберіть від {0} до {1}. Зменшення видалить останні категорії.

# QuizEditor_CategoryCountDeleteConfirmation
source: Some categories being removed contain questions. Delete them permanently?
uk: Деякі категорії, які буде видалено, містять питання. Видалити їх назавжди?

# QuizEditor_RowPoints
source: Question values
it: Valore delle domande
uk: Вартість запитань

# QuizEditor_RowPointsDescription
source: Set the point value for each question level in this round.
it: Imposta il punteggio per ogni livello di domanda di questo round.
uk: Встановіть кількість балів для кожного рівня запитань у цьому раунді.

# QuizEditor_RowNumber
source: Level {0}
it: Livello {0}
uk: Рівень {0}

# QuizEditor_ExchangeCategory
source: Exchange category
it: Scambia categoria
uk: Обмін категорії

# QuizEditor_SelectedCategory
source: Selected category
it: Categoria selezionata
uk: Обрана категорія

# QuizEditor_TargetRound
source: Target round
it: Round di destinazione
uk: Цільовий раунд

# QuizEditor_TargetCategory
source: Target category
it: Categoria di destinazione
uk: Цільова категорія

# QuizEditor_Exchange
source: Exchange
it: Scambia
uk: Обміняти

# QuizEditor_RenameCategory
source: Rename category
it: Rinomina categoria
uk: Перейменувати категорію

# QuizEditor_CategoryTitle
source: Category title
it: Titolo della categoria
uk: Назва категорії

# QuizEditor_CategoryRenamed
source: Category renamed successfully.
it: Categoria rinominata con successo
uk: Категорію успішно перейменовано.

# Button_CreateGame
source: Play
it: Gioca
uk: Грати

# Button_ContinueGame
source: Continue game
it: Continua partita
uk: Продовжити гру

# Button_BackToQuizzes
source: Back to quizzes
it: Torna ai quiz
uk: Назад до квізів

# GameLobby_Eyebrow
source: Host lobby
it: Lobby del conduttore
uk: Лобі ведучого

# GameLobby_StatusLabel
source: Status
it: Stato
uk: Статус

# GameLobby_StatusLobby
source: Lobby
uk: Лобі

# GameLobby_PlayerCount
source: Players
it: Giocatori
uk: Гравці

# GameLobby_QuestionCount
source: Questions
it: Domande
uk: Питання

# GameLobby_SessionId
source: Session ID
it: ID sessione
uk: ID сесії

# GameLobby_TransientNotice
source: This session is stored in memory and will be lost when the application restarts.
it: Questa sessione Ã¨ memorizzata in memoria e verrÃ persa al riavvio dell'applicazione.
uk: Ця сесія зберігається в пам’яті й буде втрачена після перезапуску застосунку.

# Error_QuizCannotStart
source: This quiz cannot be used to create a game. Check its rounds, questions, and point rows.
it: Questo quiz non puÃ² essere usato per creare una partita. Controlla round, domande e righe dei punti.
uk: Цей квіз неможливо використати для створення гри. Перевірте раунди, питання та рядки балів.

# PlayerPresence_Active
source: Active
it: Attivo
uk: Активний

# PlayerPresence_Inactive
source: Inactive
it: Inattivo
uk: Неактивний

# PlayerPresence_Disconnected
source: Disconnected
it: Disconnesso
uk: Відключений

# PlayerPresence_MonitoringNotice
source: Keep this page open and active during the game. Page activity is visible to the host.
it: Durante la partita mantieni questa pagina aperta e attiva. Il presentatore puÃ² vedere lo stato della pagina.
uk: Під час гри тримайте цю сторінку відкритою й активною. Ведучий бачить стан сторінки.

# PlayerPresence_InactiveWarning
source: Return to the game page. The host can see that this page is inactive or disconnected.
it: Torna alla pagina della partita. Il presentatore vede che la pagina Ã¨ inattiva o disconnessa.
uk: Поверніться на сторінку гри. Ведучий бачить, що сторінка неактивна або відключена.

# PlayerPresence_RejoinPending
source: Awaiting approval
it: In attesa di approvazione
uk: Очікує дозволу

# PlayerPresence_RejoinApprovalRequired
source: Wait for the host to approve your access to the running game.
it: Attendi che il presentatore approvi il tuo accesso alla partita in corso.
uk: Очікуйте, доки ведучий підтвердить ваш вхід у поточну гру.

# GameLobby_ApproveRejoin
source: Approve access
it: Approva accesso
uk: Підтвердити вхід

# GameLobby_StartGame
source: Start game
it: Avvia partita
uk: Почати гру

# GameLobby_StatusRunning
source: Running
it: In corso
uk: Триває

# GameLobby_StartRequiresPlayer
source: Add at least one player before starting the game.
it: Aggiungi almeno un giocatore prima di iniziare la partita.
uk: Перед початком гри додайте хоча б одного гравця.

# GameBoard_ShowJoinCode
source: Show join code
it: Mostra codice di accesso
uk: Показати код приєднання

# GameBoard_JoinOverlayTitle
source: Join the game
it: Partecipa alla partita
uk: Приєднуйтеся до гри

# GameBoard_JoinOverlayHint
source: New players can join with this code.
it: I nuovi giocatori possono partecipare con questo codice.
uk: Нові гравці можуть приєднатися за цим кодом.

# GameBoard_Eyebrow
source: GAME BOARD
it: TABELLONE DI GIOCO
uk: ІГРОВЕ ПОЛЕ
