Repository: VitoMilanese/BadWolfQuiz
Catalog: src/BadWolfQuiz.Web/Resources/Localization/SharedResource.*.resx
Languages: it, uk

# GameBoard_QuestionSelected
source: Question selected
it: Domanda selezionata
uk: Питання вибрано

# GameBoard_AwaitingWager
source: Waiting for wager
it: In attesa della puntata
uk: Очікується ставка

# GameBoard_SelectionRejected
source: This question cannot be selected right now.
it: Questa domanda non puÃ² essere selezionata in questo momento.
uk: Зараз це питання не можна вибрати.

# GameBoard_SelectWagerPlayer
source: Select a player
it: Seleziona un giocatore
uk: Оберіть гравця

# GameBoard_WagerAmount
source: Wager amount
it: Importo della puntata
uk: Сума ставки

# GameBoard_AcceptWager
source: Accept wager
it: Accetta puntata
uk: Прийняти ставку

# GameBoard_WagerAccepted
source: Wager accepted
it: Puntata accettata
uk: Ставку прийнято

# GameBoard_AcceptedWagerSummary
source: {0} — {1} points
it: {0} â€” {1} punti
uk: {0} — {1} балів

# GameBoard_WagerRejected
source: The wager could not be accepted. Check the active player and the allowed wager range.
it: Impossibile accettare la puntata. Controlla il giocatore attivo e i limiti consentiti.
uk: Не вдалося прийняти ставку. Перевірте активного гравця та допустимі межі ставки.

# GameBoard_ActivePlayer
source: Chooses the question
it: Sceglie la domanda
uk: Обирає питання

# GameBoard_MakeActivePlayer
source: Give selection
it: Assegna la scelta
uk: Передати вибір

# GameBoard_RandomActivePlayer
source: Choose player randomly
it: Scegli giocatore casualmente
uk: Обрати гравця випадково

# GameBoard_ActivePlayerRejected
source: The active player could not be changed.
it: Impossibile cambiare il giocatore attivo.
uk: Не вдалося змінити активного гравця.

# GameBoard_WagerPlayer
source: Answering player
it: Giocatore che risponde
uk: Відповідає на питання

# GameBoard_WagerLimits
source: Allowed wager: {0}–{1}
it: Puntata consentita: {0}â€“{1}
uk: Допустима ставка: {0}–{1}

# GameBoard_WagerKeypad
source: Wager keypad
it: Tastierino della puntata
uk: Цифрова панель ставки

# GameBoard_ClearWager
source: Clear wager
it: Cancella puntata
uk: Очистити ставку

# GameBoard_DeleteWagerDigit
source: Delete last digit
it: Elimina l'ultima cifra
uk: Видалити останню цифру

# GameBoard_WagerValid
source: The wager is valid.
it: La puntata Ã¨ valida.
uk: Ставка допустима.

# GameBoard_WagerOutsideLimits
source: Enter an amount from {0} to {1}.
it: Inserisci un importo da {0} a {1}.
uk: Введіть суму від {0} до {1}.

# GameBoard_MaximumWager
source: Maximum wager
it: Puntata massima
uk: Максимальна ставка

# GameBoard_JudgeAnswer
source: Judge answer
it: Valuta la risposta
uk: Оцінити відповідь

# GameBoard_NoCorrectAnswer
source: No correct answer
it: Nessuna risposta corretta
uk: Правильної відповіді немає

# GameBoard_JudgmentRejected
source: This answer cannot be judged in the current question state.
it: Questa risposta non puÃ² essere valutata nello stato attuale della domanda.
uk: Цю відповідь не можна оцінити в поточному стані питання.

# GameBoard_Question
source: Question
it: Domanda
uk: Питання

# GameBoard_Answer
source: Answer
it: Risposta
uk: Відповідь

# GameBoard_QuestionWithCategory
source: Question from “{0}”
it: Domanda della categoria Â«{0}Â»
uk: Питання з категорії «{0}»

# GameBoard_AnswerWithCategory
source: Answer to the question from “{0}”
it: Risposta alla domanda della categoria Â«{0}Â»
uk: Відповідь на питання з категорії «{0}»

# PlayerMedia_Settings
source: Picture, avatar, and webcam
it: Immagine, avatar e webcam
uk: Зображення, аватар і вебкамера

# Language_Label
source: Language
it: Lingua
uk: Мова

# GameBoard_ReturnToBoard
source: Return to board
it: Torna al tabellone
uk: Повернутися до дошки

# GameBoard_MediaContent
source: Question media
it: Contenuto multimediale della domanda
uk: Медіа питання

# GameBoard_AudioUnsupported
source: Your browser does not support audio playback.
uk: Ваш браузер не підтримує відтворення аудіо.

# GameBoard_CloseVideo
source: Close video
uk: Закрити відео

# GameBoard_CloseAnswerRejected
source: The answer presentation could not be closed.
it: Non Ã¨ stato possibile chiudere la risposta.
uk: Не вдалося закрити показ відповіді.

# GameBoard_ActivateBuzzer
source: Activate buzzer
it: Attiva il buzzer
uk: Активувати буззер

# GameBoard_WaitingForBuzz
source: Waiting for a player to buzz.
it: In attesa che un giocatore prema il buzzer.
uk: Очікується натискання гравця.

# GameBoard_AnsweringPlayer
source: Answering: {0}
it: Risponde: {0}
uk: Відповідає: {0}

# GameBoard_BuzzerActivationRejected
source: The buzzer could not be activated.
it: Impossibile attivare il buzzer.
uk: Не вдалося активувати буззер.

# PlayerGame_Buzz
source: BUZZ
it: BUZZER
uk: БУЗЗЕР

# PlayerGame_BuzzerOpen
source: The buzzer is open.
it: Il buzzer Ã¨ attivo.
uk: Буззер активний.

# PlayerGame_BuzzerAlreadyAnswered
source: You have already answered this question.
it: Hai giÃ risposto a questa domanda.
uk: Ви вже відповідали на це питання.

# PlayerGame_BuzzerClaimedByYou
source: You buzzed first. You are answering.
it: Hai premuto per primo. Stai rispondendo.
uk: Ви натиснули першим. Ви відповідаєте.

# PlayerGame_BuzzerClaimed
source: Another player claimed the buzzer.
it: Un altro giocatore ha premuto per primo.
uk: Інший гравець натиснув першим.

# PlayerGame_BuzzerClosed
source: Wait for the host to activate the buzzer.
it: Attendi che il presentatore attivi il buzzer.
uk: Очікуйте, поки ведучий активує буззер.

# PlayerGame_BuzzRejected
source: Your buzz was not accepted.
it: Il tuo tentativo non Ã¨ stato accettato.
uk: Ваше натискання не зараховано.

# GameBoard_BuzzerRaceWinner
source: {0} buzzed first
it: {0} ha premuto per primo
uk: Перше натискання — {0}

# GameBoard_BuzzerRaceLatePlayer
source: {0} was {1} ms later
it: {0} ha premuto {1} ms dopo
uk: {0} — на {1} мс пізніше

# GameBoard_RoundComplete
source: Round complete
it: Round completato
uk: Раунд завершено

# GameBoard_StartNextRound
source: Start next round
it: Inizia il round successivo
uk: Почати наступний раунд

# GameBoard_AllRoundsComplete
source: All rounds are complete.
it: Tutti i round sono completati.
uk: Усі раунди завершено.

# GameBoard_AdvanceRoundRejected
source: The next round could not be started.
it: Impossibile avviare il round successivo.
uk: Не вдалося почати наступний раунд.

# GameTimer_Buzzer
source: Buzzer time
it: Tempo per il buzzer
uk: Час для буззера

# GameTimer_Answer
source: Answer time
it: Tempo per rispondere
uk: Час на відповідь

# GameTimer_Pause
source: Pause timer
it: Metti in pausa il timer
uk: Призупинити таймер

# GameTimer_Resume
source: Resume timer
it: Riprendi il timer
uk: Продовжити таймер

# GameTimer_PauseRejected
source: The timer could not be paused.
it: Impossibile mettere in pausa il timer.
uk: Не вдалося призупинити таймер.

# GameTimer_ResumeRejected
source: The timer could not be resumed.
it: Impossibile riprendere il timer.
uk: Не вдалося продовжити таймер.

# GameSettings_Eyebrow
source: GAME SETTINGS
it: IMPOSTAZIONI DI GIOCO
uk: НАЛАШТУВАННЯ ГРИ

# GameSettings_Title
source: Global game settings
it: Impostazioni globali di gioco
uk: Глобальні налаштування гри

# GameSettings_GlobalDescription
source: These defaults are copied into every new game. Existing games are not changed.
it: Questi valori vengono copiati in ogni nuova partita. Le partite esistenti non vengono modificate.
uk: Ці значення копіюються в кожну нову гру. Вже створені ігри не змінюються.

# GameSettings_BuzzerDuration
source: Buzzer window
it: Tempo per il buzzer
uk: Час для натискання буззера

# GameSettings_AnswerDuration
source: Answer time
it: Tempo per la risposta
uk: Час на відповідь

# GameSettings_SecondsHint
source: Seconds (1–3600)
it: Secondi (1â€“3600)
uk: Секунди (1–3600)

# GameSettings_RegularStartMode
source: Regular-question buzzer start
it: Avvio del buzzer per le domande normali
uk: Запуск буззера у звичайному питанні

# GameSettings_WagerStartMode
source: Wager-question answer timer start
it: Avvio del timer per le domande con puntata
uk: Запуск таймера у питанні зі ставкою

# GameSettings_InvalidDuration
source: Timer durations must be between 1 and 3600 seconds.
it: La durata dei timer deve essere compresa tra 1 e 3600 secondi.
uk: Тривалість таймерів повинна бути від 1 до 3600 секунд.

# GameSettings_GlobalSaved
source: Global game settings saved.
it: Impostazioni globali salvate.
uk: Глобальні налаштування гри збережено.

# GameSettings_CreateGameTitle
source: Create game
it: Crea partita
uk: Створити гру

# GameSettings_GameEyebrow
source: NEW GAME
it: NUOVA PARTITA
uk: НОВА ГРА

# GameSettings_GameDescription
source: These values were inherited from the global defaults. Changes apply only to this game.
it: Questi valori sono ereditati dalle impostazioni globali. Le modifiche valgono solo per questa partita.
uk: Ці значення успадковані з глобальних налаштувань. Зміни застосуються лише до цієї гри.

# GameBoard_StartAnswerTimer
source: Start timer
it: Avvia timer
uk: Запустити таймер

# GameTimer_StartRejected
source: The answer timer could not be started.
it: Impossibile avviare il timer della risposta.
uk: Не вдалося запустити таймер відповіді.

# GameSettings_LobbyTitle
source: Game settings
it: Impostazioni della partita
uk: Налаштування гри

# GameSettings_LobbyDescription
source: These settings apply only to this game and can also be changed during regular play.
it: Queste impostazioni valgono solo per questa partita e possono essere modificate fino all'avvio.
uk: Ці налаштування застосовуються лише до цієї гри та можуть змінюватися також під час звичайної гри.

# GameSettings_Automatic
source: Automatic
it: Automatico
uk: Автоматично

# GameSettings_Manual
source: Manual
it: Manuale
uk: Вручну

# GameSettings_SaveForGame
source: Save game settings
it: Salva impostazioni della partita
uk: Зберегти налаштування гри

# GameSettings_GameSaved
source: Game settings saved.
it: Impostazioni della partita salvate.
uk: Налаштування гри збережено.

# GameSettings_GameLocked
source: Settings cannot be changed after the game starts.
it: Le impostazioni non possono essere modificate dopo l'avvio della partita.
uk: Після запуску гри налаштування змінювати не можна.

# GameSettings_AllowNegativeFinalPlayers
source: Allow players with negative scores to participate in the final question
it: Consenti ai giocatori con punteggio negativo di partecipare alla domanda finale
uk: Дозволити гравцям із від’ємним рахунком брати участь у фінальному питанні

# Title_FinalQuestionEditor
source: Final question editor
it: Editor della domanda finale
uk: Редактор фінального питання

# Button_EditFinalQuestion
source: Edit final question
it: Modifica la domanda finale
uk: Редагувати фінальне питання

# Button_DeleteFinalQuestion
source: Delete final question
uk: Видалити фінальне питання

# Dialog_DeleteFinalQuestion_Title
source: Delete final question
uk: Видалити фінальне питання

# Dialog_DeleteFinalQuestion_Text
source: Are you sure you want to delete the final question and answer?
uk: Ви впевнені, що хочете видалити фінальне питання та відповідь?

# Message_FinalQuestionDeleted
source: Final question deleted.
uk: Фінальне питання видалено.

# Message_FinalQuestionSaved
source: Final question saved.
it: Domanda finale salvata.
uk: Фінальне питання збережено.

# FinalQuestion_Title
source: Final question
it: Domanda finale
uk: Фінальне питання

# FinalQuestion_Start
source: Start final question
it: Avvia la domanda finale
uk: Почати фінальне питання

# FinalQuestion_WaitingForWagers
source: Waiting for final wagers
it: In attesa delle puntate finali
uk: Очікуються фінальні ставки

# FinalQuestion_NotSubmitted
source: Not submitted
it: Non confermato
uk: Не підтверджено

# FinalQuestion_Submitted
source: Submitted
it: Confermato
uk: Підтверджено

# FinalQuestion_ShowQuestion
source: Show final question
it: Mostra la domanda finale
uk: Показати фінальне питання

# FinalQuestion_StartJudging
source: Show answer and start judging
it: Mostra la risposta e inizia la valutazione
uk: Показати відповідь і почати перевірку

# FinalQuestion_Results
source: Final results
it: Risultati finali
uk: Фінальні результати

# FinalQuestion_NotEligible
source: You are watching this final question as a spectator.
it: Stai guardando la domanda finale come spettatore.
uk: Ви спостерігаєте за фінальним питанням як глядач.

# FinalQuestion_YourWager
source: Your wager
it: La tua puntata
uk: Ваша ставка

# FinalQuestion_WagerLimits
source: Allowed wager: {0}–{1}
it: Puntata consentita: {0}â€“{1}
uk: Допустима ставка: {0}–{1}

# FinalQuestion_ConfirmWager
source: Confirm wager
it: Conferma la puntata
uk: Підтвердити ставку

# FinalQuestion_WagerConfirmed
source: Your wager is confirmed. Waiting for the host.
it: Puntata confermata. Attendi il presentatore.
uk: Ставку підтверджено. Очікуйте ведучого.

# FinalQuestion_YourAnswer
source: Your answer
it: La tua risposta
uk: Ваша відповідь

# FinalQuestion_ConfirmAnswer
source: Confirm answer
it: Conferma la risposta
uk: Підтвердити відповідь

# FinalQuestion_AnswerConfirmed
source: Your answer is confirmed. Waiting for the host.
it: Risposta confermata. Attendi il presentatore.
uk: Відповідь підтверджено. Очікуйте ведучого.

# FinalQuestion_WaitingForJudging
source: The host is judging the final answers.
it: Il presentatore sta valutando le risposte finali.
uk: Ведучий перевіряє фінальні відповіді.

# FinalQuestion_YourAnswerCorrect
source: Your final answer was correct.
it: La tua risposta finale era corretta.
uk: Ваша фінальна відповідь правильна.

# FinalQuestion_YourAnswerWrong
source: Your final answer was incorrect.
it: La tua risposta finale era errata.
uk: Ваша фінальна відповідь неправильна.

# FinalQuestion_ActionRejected
source: The final question action is not available yet.
it: Questa azione della domanda finale non Ã¨ ancora disponibile.
uk: Ця дія з фінальним питанням поки недоступна.

# FinalQuestion_JudgingProgress
source: Answer {0} of {1}
it: Risposta {0} di {1}
uk: Відповідь {0} з {1}

# AnswerKey_Title
source: Answer key
it: Risposta corretta
uk: Правильна відповідь

# AnswerKey_Eyebrow
source: Private host screen
it: Schermata privata del presentatore
uk: Приватний екран ведучого

# AnswerKey_Open
source: Open answer key
it: Apri la risposta corretta
uk: Відкрити правильну відповідь

# AnswerKey_Waiting
source: Waiting for a question.
it: In attesa di una domanda.
uk: Очікується вибір питання.

# AnswerHistory_Open
source: Edit answer history
it: Modifica cronologia
uk: Редагувати історію

# AnswerHistory_Eyebrow
source: HOST TOOL
it: STRUMENTO DEL PRESENTATORE
uk: ІНСТРУМЕНТ ВЕДУЧОГО

# AnswerHistory_Title
source: Answer history
it: Cronologia delle risposte
uk: Історія відповідей

# AnswerHistory_Description
source: Correct recorded answers and scores. Changes immediately affect standings and later-round starting-player selection.
it: Correggi risposte e punteggi registrati. Le modifiche aggiornano subito la classifica e la scelta del primo giocatore del turno successivo.
uk: Виправляйте записані відповіді та бали. Зміни відразу впливають на рейтинг і вибір першого гравця наступного раунду.

# AnswerHistory_BackToGame
source: Back to game
it: Torna alla partita
uk: Повернутися до гри

# AnswerHistory_AddEntry
source: Add missing answer entry
it: Aggiungi una risposta mancante
uk: Додати відсутню відповідь

# AnswerHistory_Question
source: Question
it: Domanda
uk: Питання

# AnswerHistory_Player
source: Player
it: Giocatore
uk: Гравець

# AnswerHistory_Value
source: Reward or penalty value
it: Valore del premio o della penalitÃ
uk: Розмір нагороди або штрафу

# AnswerHistory_Correct
source: Correct answer
it: Risposta corretta
uk: Правильна відповідь

# AnswerHistory_Add
source: Add entry
it: Aggiungi voce
uk: Додати запис

# AnswerHistory_Save
source: Save changes
it: Salva modifiche
uk: Зберегти зміни

# AnswerHistory_NoEntries
source: No answers were recorded for this question.
it: Nessuna risposta registrata per questa domanda.
uk: Для цього питання немає записаних відповідей.

# AnswerHistory_Rejected
source: The answer-history change could not be applied.
it: Impossibile applicare la modifica alla cronologia.
uk: Не вдалося застосувати зміну історії відповідей.

# AnswerHistory_PlayerAlreadyRecorded
source: This player already has an answer recorded for the selected question. Edit the existing entry instead.
it: Questo giocatore ha giÃ una risposta registrata per la domanda selezionata. Modifica la voce esistente.
uk: Для цього гравця вже записана відповідь на вибране питання. Відредагуйте наявний запис.

# AnswerHistory_QuestionNotPlayed
source: An answer can only be added after the question has been played.
it: Ãˆ possibile aggiungere una risposta solo dopo che la domanda Ã¨ stata giocata.
uk: Відповідь можна додати лише після того, як питання було зіграно.

# AnswerHistory_InvalidValue
source: The reward or penalty value cannot be negative.
it: Il valore del premio o della penalitÃ non puÃ² essere negativo.
uk: Розмір нагороди або штрафу не може бути від’ємним.

# AnswerHistory_NoEligiblePlayers
source: Every player already has an entry for this question.
it: Tutti i giocatori hanno giÃ una voce per questa domanda.
uk: Для цього питання вже є записи всіх гравців.

# AnswerHistory_Delete
source: Delete entry
it: Elimina voce
uk: Видалити запис

# AnswerHistory_DeleteTitle
source: Delete answer entry
it: Elimina risposta
uk: Видалити запис відповіді

# AnswerHistory_DeleteConfirmation
source: Delete this answer entry and reverse its score change?
it: Eliminare questa risposta e annullare la relativa modifica del punteggio?
uk: Видалити цей запис і скасувати відповідну зміну балів?

# GameBoard_QuestionPreview
source: Closed question preview
it: Anteprima domanda chiusa
uk: Перегляд закритого питання

# GameBoard_PreviewResolvedQuestion
source: Preview closed question for {0} points
it: Visualizza la domanda chiusa da {0} punti
uk: Переглянути закрите питання за {0} балів

# GameBoard_ShowQuestion
source: Show question
it: Mostra domanda
uk: Показати питання

# GameBoard_ShowAnswer
source: Show answer
it: Mostra risposta
uk: Показати відповідь

# Menu_GameHistory
source: Game history
it: Cronologia partite
uk: Історія ігор

# GameHistory_Title
source: Game history
it: Cronologia partite
uk: Історія ігор

# GameHistory_Description
source: Review completed games, final scores, and recorded answers.
it: Consulta le partite completate, i punteggi finali e le risposte registrate.
uk: Переглядайте завершені ігри, фінальні бали та записані відповіді.

# GameHistory_Empty
source: No completed games have been saved yet.
it: Non Ã¨ stata ancora salvata alcuna partita completata.
uk: Ще не збережено жодної завершеної гри.

# GameHistory_FinishedAt
source: Finished
it: Terminata
uk: Завершено

# GameHistory_PlayerCount
source: {0} players
it: Giocatori: {0}
uk: Гравців: {0}

# GameHistory_View
source: View details
it: Visualizza dettagli
uk: Переглянути деталі

# GameHistory_DetailsTitle
source: Game details
it: Dettagli partita
uk: Деталі гри

# GameHistory_Back
source: Back to game history
it: Torna alla cronologia
uk: Повернутися до історії ігор

# GameHistory_Players
source: Final scores
it: Punteggi finali
uk: Фінальні бали

# GameHistory_Answers
source: Recorded answers
it: Risposte registrate
uk: Записані відповіді

# GameHistory_NoAnswers
source: No regular-question answers were recorded.
it: Non sono state registrate risposte alle domande normali.
uk: Відповіді на звичайні питання не записані.

# GameHistory_Question
source: Question
it: Domanda
uk: Питання

# GameHistory_Player
source: Player
it: Giocatore
uk: Гравець

# GameHistory_Result
source: Result
it: Risultato
uk: Результат

# GameHistory_ScoreChange
source: Score change
it: Variazione punti
uk: Зміна балів

# GameHistory_Correct
source: Correct
it: Corretta
uk: Правильно

# GameHistory_Incorrect
source: Incorrect
it: Errata
uk: Неправильно

# Account_HostSignIn
source: Host sign in
it: Accesso host
uk: Вхід для хоста

# Account_SignOut
source: Sign out
it: Esci
uk: Вийти

# Account_RegisterHost
source: Register host
it: Registrazione host
uk: Реєстрація хоста

# Account_Email
source: Email
uk: Електронна пошта

# Account_Password
source: Password
uk: Пароль

# Account_ConfirmPassword
source: Confirm password
it: Conferma password
uk: Підтвердження пароля

# Account_RememberMe
source: Remember me
it: Ricordami
uk: Запам’ятати мене

# Account_SignIn
source: Sign in
it: Accedi
uk: Увійти

# Account_Register
source: Register
it: Registrati
uk: Зареєструватися

# Account_NoAccount
source: No account?
it: Non hai un account?
uk: Немає акаунта?

# Account_AlreadyRegistered
source: Already registered?
it: Hai giÃ un account?
uk: Уже зареєстровані?

# Account_InvalidCredentials
source: Invalid email or password.
it: Email o password non validi.
uk: Неправильна електронна пошта або пароль.

# Account_EmailAlreadyUsed
source: This email is already registered.
it: Questa email Ã¨ giÃ registrata.
uk: Ця електронна пошта вже зареєстрована.

# Account_Required
source: This field is required.
it: Questo campo Ã¨ obbligatorio.
uk: Це поле обов’язкове.

# Account_InvalidEmail
source: Enter a valid email address.
it: Inserisci un indirizzo email valido.
uk: Введіть правильну адресу електронної пошти.

# Account_PasswordMinLength
source: The password must contain at least 8 characters.
it: La password deve contenere almeno 8 caratteri.
uk: Пароль має містити щонайменше 8 символів.

# Account_PasswordMismatch
source: The passwords do not match.
it: Le password non corrispondono.
uk: Паролі не збігаються.

# Account_ForgotPassword
source: Forgot password?
it: Password dimenticata?
uk: Забули пароль?

# Account_ForgotPasswordDescription
source: Enter your host account email and we will send a reset link.
it: Inserisci lâ€™email dellâ€™account host e invieremo un link per reimpostare la password.
uk: Введіть електронну пошту акаунта хоста, і ми надішлемо посилання для відновлення.

# Account_SendResetLink
source: Send reset link
it: Invia il link
uk: Надіслати посилання

# Account_CheckEmail
source: Check your email
it: Controlla la tua email
uk: Перевірте електронну пошту

# Account_CheckEmailDescription
source: If an account exists for that email, a password reset link has been sent.
it: Se esiste un account con questa email, Ã¨ stato inviato un link per reimpostare la password.
uk: Якщо акаунт із такою адресою існує, на неї надіслано посилання для відновлення пароля.

# Account_EmailSendFailed
source: The reset email could not be sent. Check the Resend configuration and try again.
it: Impossibile inviare lâ€™email. Controlla la configurazione di Resend e riprova.
uk: Не вдалося надіслати лист. Перевірте налаштування Resend і спробуйте ще раз.

# Account_ResetPassword
source: Reset password
it: Reimposta password
uk: Відновити пароль

# Account_NewPassword
source: New password
it: Nuova password
uk: Новий пароль

# Account_InvalidResetLink
source: This reset link is invalid, expired, or has already been used.
it: Questo link non Ã¨ valido, Ã¨ scaduto oppure Ã¨ giÃ stato utilizzato.
uk: Це посилання недійсне, прострочене або вже використане.

# Account_PasswordResetComplete
source: Password reset complete
it: Password reimpostata
uk: Пароль відновлено

# Account_ChangePassword
source: Change password
it: Cambia password
uk: Змінити пароль

# Account_CurrentPassword
source: Current password
it: Password attuale
uk: Поточний пароль

# Account_PasswordChanged
source: Your password has been changed.
it: La password Ã¨ stata modificata.
uk: Пароль успішно змінено.

# Account_CurrentPasswordInvalid
source: The current password is incorrect.
it: La password attuale non Ã¨ corretta.
uk: Поточний пароль неправильний.
