Repository: VitoMilanese/BadWolfQuiz
Catalog: src/BadWolfQuiz.Web/Resources/Localization/SharedResource.*.resx
Languages: it, uk

# AudioClipboard_Error
source: Could not read the audio file from the clipboard. Allow clipboard access and try again.
uk: Не вдалося прочитати аудіофайл із буфера. Дозвольте доступ до буфера й повторіть спробу.

# Account_HostName
source: Host name (optional)
uk: Назва хоста (необов’язково)

# Account_HostNameHint
source: You can change the host name later in Settings.
uk: Назву хоста можна буде змінити пізніше в налаштуваннях.

# QuizEditor_CountReductionTitle
source: Delete questions?
uk: Видалити питання?

# InvalidMediaFile
source: This block does not support file uploads.
uk: Цей блок не підтримує завантаження файлів.

# AudioConversionUnavailable
source: Audio conversion is unavailable. Install FFmpeg or correct MediaProcessing:FfmpegExecutablePath.
uk: Конвертація аудіо недоступна. Встановіть FFmpeg або виправте MediaProcessing:FfmpegExecutablePath.

# FileUploadLimit
source: Maximum file size: {0} MB.
uk: Максимальний розмір файла: {0} МБ.

# Settings_HostId
source: Host ID
uk: Ідентифікатор хоста (ID)

# Settings_HostIdHint
source: Use this identifier when configuring premium hosts.
uk: Використовуйте цей ідентифікатор для налаштування преміум-хостів.

# MasterGames_Title
source: Active games
uk: Активні ігри

# MasterGames_Empty
source: There are no active games.
uk: Активних ігор немає.

# MasterGames_InLobby
source: In lobby
uk: У лобі

# MasterGames_Playing
source: Playing
uk: Грають

# MasterGames_SessionId
source: Game ID
uk: ID гри

# MasterGames_HostId
source: Host ID
uk: ID хоста

# MasterGames_HostName
source: Host name
uk: Ім’я хоста

# MasterGames_Round
source: Round
uk: Раунд

# MasterGames_Players
source: Players
uk: Гравці

# MasterGames_NoPlayers
source: No players have joined yet.
uk: Ще ніхто не приєднався.

# MediaArchive_State_Active
source: Media active
uk: Медіа активні

# MediaArchive_State_Archiving
source: Archiving media
uk: Архівація медіа

# MediaArchive_State_Archived
source: Media archived
uk: Медіа архівовано

# MediaArchive_State_Restoring
source: Restoring media
uk: Відновлення медіа

# MediaArchive_State_Failed
source: Media operation failed
uk: Помилка операції з медіа

# MediaArchive_ArchivedOn
source: Archived on
uk: Архівовано

# MediaArchive_MediaSize
source: Media size
uk: Розмір медіа

# MediaArchive_ArchiveMedia
source: Archive media
uk: Архівувати медіа

# MediaArchive_RestoreMedia
source: Restore media
uk: Відновити медіа

# MediaArchive_PreventAutomatic
source: Do not archive automatically
uk: Не архівувати автоматично

# MediaArchive_AllowAutomatic
source: Allow automatic archiving
uk: Дозволити автоматичну архівацію

# MediaArchive_ConfirmTitle
source: Archive quiz media?
uk: Архівувати медіа квізу?

# MediaArchive_ConfirmText
source: The quiz structure will remain available. Media will move to the archive database and must be restored before playing.
uk: Структура квізу залишиться доступною. Медіа буде перенесено до архівної бази, і перед грою його потрібно буде відновити.

# MediaArchive_Archived
source: Quiz media was archived.
uk: Медіа квізу архівовано.

# MediaArchive_Restored
source: Quiz media was restored.
uk: Медіа квізу відновлено.

# MediaArchive_Failed
source: Quiz media could not be archived. The original media remains available.
uk: Не вдалося архівувати медіа. Оригінальні медіа залишилися доступними.

# MediaArchive_RestoreFailed
source: Quiz media could not be restored. The archive was not changed.
uk: Не вдалося відновити медіа. Архів не змінено.

# MediaArchive_RestoreBeforeEditing
source: Restore archived media before editing this quiz.
uk: Відновіть архівовані медіа перед редагуванням цього квізу.

# MediaArchive_PublicRestoreTitle
source: Restore archived quiz media?
uk: Відновити медіа архівованого квізу?

# MediaArchive_PublicRestoreText
source: This quiz's media is archived. It will be restored before the game starts, which may take some time.
uk: Медіа цього квізу заархівовано. Перед початком гри його буде відновлено, і це може зайняти деякий час.

# MediaArchive_RestoreAndPlay
source: Restore and play
uk: Відновити та грати

# MediaArchive_PublicRestoreUnavailable
source: This quiz is temporarily unavailable while its media is being processed.
uk: Цей квіз тимчасово недоступний, поки обробляються його медіа.

# MediaArchive_NoMedia
source: This quiz has no media to archive.
uk: У цьому квізі немає медіа для архівації.

# Footer_MadeWith
source: Made with ❤️ by Bad Wolf
uk: Створено з ❤️ командою Bad Wolf

# Footer_SpecialThanks
source: Special thanks for helping with development:
uk: Особлива подяка за допомогу в розробці:

# Footer_FreePlatform
source: Bad Wolf Quiz is a completely free platform.
uk: Bad Wolf Quiz — повністю безкоштовна платформа.

# Footer_SupportProject
source: If you would like to, support the project’s development ❤️
uk: Якщо є бажання — підтримайте розвиток проєкту ❤️

# Footer_DonationTitle
source: Support Bad Wolf Quiz ❤️
uk: Підтримати Bad Wolf Quiz ❤️

# Footer_DonationScanQr
source: Scan the QR code to open the support page.
uk: Відскануйте QR-код, щоб відкрити сторінку підтримки.

# Footer_DonationQrAlt
source: QR code for the Bad Wolf Quiz support page
uk: QR-код сторінки підтримки Bad Wolf Quiz

# Footer_OpenDonationPage
source: Open support page
uk: Відкрити сторінку підтримки

# GameBoard_NextRound
source: Next round
uk: Наступний раунд

# Discord_Menu
source: Discord voice
uk: Голосовий Discord

# Discord_SettingsTitle
source: Discord voice moderation
uk: Керування голосовим каналом Discord

# Discord_NotEnabled
source: Discord integration is not enabled on this server.
uk: Інтеграцію Discord не ввімкнено на цьому сервері.

# Discord_ConnectDescription
source: Connect your Discord account to select a server and voice channel.
uk: Під’єднайте обліковий запис Discord, щоб вибрати сервер і голосовий канал.

# Discord_Connect
source: Connect Discord
uk: Під’єднати Discord

source: Discord account
uk: Обліковий запис Discord

# Discord_Server
source: Server
uk: Сервер

# Discord_VoiceChannel
source: Voice channel
uk: Голосовий канал

# Discord_Status
source: Status
uk: Стан

# Discord_Ready
source: Ready
uk: Готово

# Discord_NeedsAttention
source: Check the bot and its permissions
uk: Перевірте бота та його дозволи

# Discord_ReauthorizeHint
source: Authorize Discord again after installing the bot or when your session expires.
uk: Авторизуйте Discord ще раз після встановлення бота або завершення сесії.

# Discord_Reauthorize
source: Authorize again
uk: Авторизувати знову

# Discord_InstallBot
source: Install bot
uk: Встановити бота

# Discord_SelectServer
source: Select a server
uk: Виберіть сервер

# Discord_SelectChannel
source: Select a voice channel
uk: Виберіть голосовий канал

# Discord_AutoMute
source: Automatically mute participants while media is playing
uk: Автоматично приглушувати учасників під час відтворення медіа

# Discord_Test
source: Test mute
uk: Перевірити mute

# Discord_TestRunning
source: Testing…
uk: Перевірка…

# Discord_TestComplete
source: Test complete
uk: Перевірку завершено

# Discord_TestFailed
source: Test failed
uk: Не вдалося виконати перевірку

# Discord_Disconnect
source: Disconnect Discord
uk: Від’єднати Discord

# Discord_MuteParticipants
source: Mute Discord participants
uk: Приглушити учасників Discord

# Discord_UnmuteParticipants
source: Unmute Discord participants
uk: Увімкнути звук учасників Discord

# Discord_NotReady
source: Discord voice moderation is not ready.
uk: Керування голосовим Discord ще не готове.

# Discord_OperationComplete
source: Discord operation complete: {0} changed, {1} skipped.
uk: Операцію Discord завершено: змінено {0}, пропущено {1}.

# Discord_OperationPartial
source: Discord operation partially complete: {0} changed, {1} failed, {2} skipped.
uk: Операцію Discord виконано частково: змінено {0}, помилок {1}, пропущено {2}.

# Discord_ChannelSaved
source: Discord voice channel saved.
uk: Голосовий канал Discord збережено.

# Discord_AutomaticMuteSaved
source: Automatic Discord media mute setting saved.
uk: Налаштування автоматичного приглушення Discord збережено.

# Discord_AuthorizationCancelled
source: Discord authorization was cancelled or expired.
uk: Авторизацію Discord скасовано або термін її дії минув.

source: Discord account connected.
uk: Обліковий запис Discord під’єднано.

source: Discord authorization failed.
uk: Не вдалося авторизувати Discord.

# Discord_AuthorizationExpired
source: Discord authorization expired. Authorize Discord again.
uk: Термін авторизації Discord минув. Авторизуйте Discord знову.

# Discord_SelectServerAndChannel
source: Select a Discord server and voice channel.
uk: Виберіть сервер Discord і голосовий канал.

source: Discord disconnected.
uk: Discord від’єднано.

# Discord_AutoMuteHint
source: All participants in the selected voice channel except the host will be muted while question media is playing.
uk: Усі учасники вибраного голосового каналу, крім хоста, будуть автоматично приглушені під час відтворення медіа в питанні.

# Discord_BotStatus
source: Bot
uk: Бот

# Discord_MutePermission
source: Mute Members permission
uk: Дозвіл Mute Members

# Discord_Available
source: Available
uk: Доступний

# Discord_Unavailable
source: Unavailable
uk: Недоступний

# Menu_QuestionInbox
source: User questions
uk: Звернення користувачів

# QuestionBot_Title
source: Discord question bot
uk: Discord-бот для питань

# QuestionBot_DiscordServer
source: Discord server
uk: Discord-сервер

# QuestionBot_SelectServer
source: Select server
uk: Виберіть сервер

# QuestionBot_TextChannel
source: Text channel
uk: Текстовий канал

# QuestionBot_SelectChannel
source: Select channel
uk: Виберіть канал

# QuestionBot_SelectServerAndChannel
source: Select a Discord server and text channel.
uk: Виберіть Discord-сервер і текстовий канал.

# QuestionBot_Saved
source: Discord question channel saved.
uk: Discord-канал для питань збережено.

# Question_Title
source: Your question
uk: Ваше питання

# Question_Name
source: Name
uk: Ім’я

# Question_You
source: You
uk: Ви

# Question_Developer
source: Developer
uk: Розробник

# Question_Status
source: Status
uk: Статус

# Button_Send
source: Send
uk: Надіслати

# QuestionInbox_Title
source: User questions
uk: Звернення користувачів

# QuestionInbox_Empty
source: There are no questions yet.
uk: Питання є? Питань нема.

# QuestionInbox_From
source: From
uk: Від

# QuestionInbox_Question
source: Question
uk: Питання

# QuestionInbox_User
source: User
uk: Користувач

# QuestionInbox_Developer
source: Developer
uk: Розробник

# QuestionInbox_Answer
source: Answer
uk: Відповідь

# QuestionInbox_Reply
source: Reply
uk: Відповісти

# Question_InvalidMessage
source: Message must contain between 1 and 5000 characters.
uk: Повідомлення має містити від 1 до 5000 символів.

# Question_DiscordSendFailed
source: Failed to send the message to Discord.
uk: Не вдалося надіслати повідомлення в Discord.

# Question_ContinueConversation
source: Continue conversation
uk: Продовжити розмову

# Question_AwaitingAnswer
source: Awaiting answer
uk: Очікує відповіді

# DiscordQuestion_NewMessageFrom
source: New message from {0}:
uk: Нове повідомлення від {0}:

# DiscordQuestion_Anonymous
source: Anonymous
uk: Анонім

# DiscordQuestion_Reply
source: Reply
uk: Відповісти

# QuestionInbox_DeleteConfirmTitle
source: Delete conversation?
uk: Видалити обговорення?

# QuestionInbox_DeleteConfirmText
source: This conversation will be permanently deleted. This action cannot be undone.
uk: Це обговорення буде видалено назавжди. Цю дію неможливо скасувати.

# QuestionInbox_DeleteNotFound
source: This conversation no longer exists.
uk: Це обговорення більше не існує.

# Menu_MyQuestions
source: My questions
uk: Мої звернення

# MyQuestions_Title
source: My questions
uk: Мої звернення

# MyQuestions_Empty
source: You have no saved questions yet.
uk: У вас поки немає збережених питань.

# MyQuestions_Updated
source: Updated
uk: Оновлено

# MyQuestions_Open
source: Open
uk: Відкрити
